{
	"id": "ResearchQueue",
	"version": "1.0.1",
	"display_name": "Research Queue",
	"description_short": "Drag-and-drop research queue management built right into the research tree. Reorder, start, or remove queued items without ever clearing your queue and starting over.",
	"description_long": "Want to start new research but already have a queue? Without this mod, your only option is to clear everything and rebuild it from scratch, one item at a time.\n\nResearch Queue adds a queue management panel directly inside the research tree, so you can reorder, start, or remove items without ever leaving the screen.\n\nFeatures:\n- Drag-and-drop reordering of your research queue\n- Start or remove items directly from the queue panel\n- See what is actively being researched and its progress\n- Feels like a native part of the research tree, not a separate overlay\n- Works on existing saves, install and go, no new game required\n\nSafe to remove: the mod uses the game's own queue data and creates no save data of its own. Remove it anytime and your queue stays exactly as-is.",
	"primary_dlls": [ "ResearchQueue.dll" ],
	"non_locking_dll_load": true,
	"can_add_to_saved_game": true,
	"can_remove_from_saved_game": true,
	"authors": [ "Jagg111" ],
	"links": [ "https://github.com/Jagg111/COI-ResearchQueue" ],
	"min_game_version": "0.8.0",
	"max_verified_game_version": "0.8.4b"
}
